<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fernando Sainz personal blog">

    <title>Icomoon and other icon font tools - fsainz</title>

    <link rel="canonical" href="http://www.fsainz.com/2013/09/21/icomoon-and-other-icon-font-tools/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <link rel="stylesheet" href="../css/lightgallery.min.css" />
    <link rel="stylesheet" href="../css/lg-transitions.min.css" />
    <link rel="stylesheet" href="../css/lightgallery-custom.css" />

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">fsainz</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="/about/">About</a>
        </li>
        
        <li>
          <a href="/projects/">projects</a>
        </li>
        
        <li>
          <a href="//www.fsainz.com/bonn">Bonn</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header">
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h1 id="icomoon-and-other-icon-font-tools">Icomoon and other icon font tools</h1>

<p class="meta">September 21st, 2013 - Göttingen</p>

<p><img src="/img/icomoon.png" /></p>

<p><br /></p>

<p>Icon fonts are our prefered way of dealing with icons since they became well supported, <a href="http://css-tricks.com/examples/IconFont/" target="_blank">icon fonts are awesome</a> in the way that you can scale them at will while remaining sharp, and change their color and shadows. They also have a small size that you can make smaller if you reduce them to only the glyphs you need, and provide a more convenient bundle than css sprites.</p>

<p>If flat and basically monochrome icons fit with your site they are great solution, and there is also a little hacky trick to get three colors in one icon element combining the pseudo classes :before and :after and taking advantage of <em>Semantic Ligatures</em> using this technique : <a href="http://blogs.esri.com/esri/arcgis/2013/08/16/three-color-semantic-icon-fonts/">http://blogs.esri.com/esri/arcgis/2013/08/16/three-color-semantic-icon-fonts</a>.  A great example are the <a href="http://nikolaswise.github.io/devicons/">devicons</a> by the same author (nikolaswise).</p>

<p><img src="/img/dualicons.png" /></p>

<p>The are some great sites to get free fonts (<a href="http://fortawesome.github.io/Font-Awesome/">FontAwesome</a>, <a href="http://fontello.com/">Fontello</a>, <a href="http://icomoon.io/">IcoMoon</a>, <a href="http://zurb.com/playground/foundation-icons">Zurb</a>, …) and affordable ones (<a href="http://symbolset.com/icons">SymbolSet</a> and <a href="http://icomoon.io/">IcoMoon</a> too)</p>

<p>Fontello and IcoMoon showcase mutiple fonts and let you pick the icons you want and combine them in a single font that you can download. Both tools are great but IcoMoon is just amazing.</p>

<p><br />
<strong>IcoMoon</strong></p>

<p>IcoMoon lets you import the popular free fonts (such as fontawesome or entypo) into their <a href="http://icomoon.io/app/">app</a> and purchase their own premium packs (they have a <em>Ultimate Package</em> with 1266 dual tone icons for $59, not bad)</p>

<p>What its create is that you can combine these fonts with your own icons (with you upload in svg format):</p>

<p><img src="/img/icomoon2.png" /></p>

<p>You can also perform basic editing like rotations, flips and scaling up and down</p>

<p><img src="/img/icomoon3.png" /></p>

<p>And it download your package allow with the code, everything for free.</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2013/06/08/to-have-and-not-to-have-in-capybara-gotcha/" data-toggle="tooltip" data-placement="top" title="to have and not_to have in capybara gotcha">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2013/09/21/using-console-group-for-better-debugging/" data-toggle="tooltip" data-placement="top" title="Using console group for better javascript debugging">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/fsainz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://codepen.io/fsainz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-codepen fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://speakerdeck.com/fsainz/">
                          <span class="fa-stack fa-lg">
                            <svg width="50px" height="50px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    <path d="M256,512 C397.384903,512 512,397.384903 512,256 C512,114.615097 397.384903,0 256,0 C114.615097,0 0,114.615097 0,256 C0,397.384903 114.615097,512 256,512 Z M157.00292,151 C136.014487,151 119,168.007298 119,188.999 L119,323.001 C119,343.987268 136.020832,361 157.00292,361 L355.99708,361 C376.985513,361 394,343.992702 394,323.001 L394,188.999 C394,168.012732 376.979168,151 355.99708,151 L157.00292,151 Z M213.327471,218.914007 C201.732729,218.914007 192.333333,228.319857 192.333333,239.90541 L192.333333,272.040251 C192.333333,283.633483 201.743977,293.031654 213.327471,293.031654 L299.672529,293.031654 C311.267271,293.031654 320.666667,283.625804 320.666667,272.040251 L320.666667,239.90541 C320.666667,228.312179 311.256023,218.914007 299.672529,218.914007 L213.327471,218.914007 Z M210.470588,255.972831 L247.529412,237.639497 L247.529412,274.306164 L210.470588,255.972831 Z M264.279134,274.502243 L264.279134,237.443419 L300.945801,255.972831 L264.279134,274.502243 Z" id="sliderdeck" fill="#404040" sketch:type="MSShapeGroup"></path>
                                </g>
                            </svg>
                          </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://fsainz.tumblr.com/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://de.linkedin.com/in/fernandosainz">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="mailto:info@fsainz.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                  Copyright &copy; fsainz 2026
                  <br />
                  Theme adapted from <a class='text-muted' href="https://github.com/IronSummitMedia/startbootstrap-clean-blog-jekyll">startbootstrap-clean-blog-jekyll</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>

<script src="../js/lightgallery-all.min.js"></script>

<script>
  
</script>


</body>

</html>
